jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/videositecrawler?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#url=jdbc:mysql://localhost:3306/manage?characterEncoding=UTF-8
#username=root
#password=root
