bilibili=http://www.bilibili.com/index.html
youku=http://www.youku.com/
tudou=http://www.tudou.com/
acfun=http://www.acfun.cn/
iqiyi=http://www.iqiyi.com/
sohu=http://tv.sohu.com/
pptv=http://www.pptv.com/
letv=http://www.le.com/
douyu=https://www.douyu.com/